# Hair-Salon

./: README.md  backup.sql  build.gradle
src/main/java/: App.java  Client.java  DB.java  DatabaseRule.java  Stylist.java
src/main/resources/public/: app.css  app.js
src/main/resources/templates/: ClientFormEditor.vtl  StylistFormEditor.vtl  clients.vtl  index.vtl  layout.vtl  newClientForm.vtl  newStylistForm.vtl  page layout.vtl  stylist.vtl  stylists.vtl  success.vtl
src/test/java/: ClientTest.java  StylistTest.java
