plugins {
    id 'java'
}

group 'com.hairsalon.com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile 'com.sparkjava:spark-template-velocity:2.5.5'
    compile group: 'org.slf4j', name : 'slf4j-api', version: '1.7.2'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    compile group: 'org.postgresql', name: 'postgresql', version: "9.4-1201-jdbc41"
    compile group: 'org.slf4j', name : 'slf4j-api', version: '1.7.2'
}
