 <div class="view" style="background-image: url('/images/hair-2.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
 <!--Navbar-->
          <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
              <a class="navbar-brand" href="#"><strong>Rembo Beauty</strong></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/clients">Clients</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/stylists">Stylists</a>
                  </li>
                  <li class="nav-item">
                     <a href="https://github.com/peter-wachira/"  onclick="btnClick()" class="nav-link border border-light rounded" target="_blank">
                      <i class="fab fa-github mr-2"></i>GitHub
                     </a>
                   </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- Navbar -->
          <!-- Full Page Intro -->
            <!-- Mask & flexbox options-->
            <div class="mask rgba-black-light align-items-center">
              <!-- Content -->
              <div class="container">
                <!--Grid row-->
                <div class="indexRow">
                  <!--Grid column-->
                  <div class="col-md-12 mb-4 white-text text-center">
                    <h1 class="h1-reponsive text-warning text-uppercase font-weight-bold mb-0 pt-md-5 pt-5 animate shake"><strong> Rembo  Salon Manager <i class="fas fa-crown animate rotateIn infinite"></i></strong></h1>
                          <h4 class="text-monospace  typeClass"><strong id="type"></strong> <i class="fas fa-bolt"></i></h4>
                    <div class="container">
                                        <!--Grid row-->
                                        <div class="row py-5">
                                          <!--Grid column-->
                                          <div class="col-md-12 text-center">

                                          <div class="container">
                                            <div class="row">
                                              <div class="col align-self-start">
                                                <!-- Card Light -->
                                                <div class="card">

                                                  <!-- Card image -->
                                                  <div class="view overlay">
                                                    <img class="card-img-top" src="/images/stylistIndex.jpg" alt="Card image cap">
                                                    <a>
                                                      <div class="mask rgba-white-slight"></div>
                                                    </a>
                                                  </div>

                                                  <!-- Card content -->
                                                  <div class="card-body">

                                                    <!-- Social shares button -->
                                                    <a class="activator waves-effect waves-light mr-4"><i class="fas fa-share-alt"></i></a>
                                                    <!-- Title -->
                                                    <h4 class="card-title">Stylists</h4>
                                                    <hr>
                                                    <!-- Text -->
                                                    <h3 class="card-text">Check out Stylists</h3>
                                                    <!-- Link -->
                                                    <a href="/stylists" onclick="firstClick()"  class="white-text d-flex justify-content-end"><h5>Stylists <i class="fas fa-angle-double-right"></i></h5></a>

                                                  </div>
                                                </div>
                                                <!-- Card Light -->
                                              </div>
                                               <!--first card end -->
                                              <div class="col align-self-center">
                                               <!-- Card Light -->
                                               <div class="card">

                                                 <!-- Card image -->
                                                 <div class="view overlay">
                                                   <img class="card-img-top" src="/images/hair+models.png" alt="Card image cap">
                                                   <a>
                                                     <div class="mask rgba-white-slight"></div>
                                                   </a>
                                                 </div>

                                                 <!-- Card content -->
                                                 <div class="card-body">

                                                   <!-- Social shares button -->
                                                   <a class="activator waves-effect waves-light mr-4"><i class="fas fa-share-alt"></i></a>
                                                   <!-- Title -->
                                                   <h4 class="card-title">Clients</h4>
                                                   <hr>
                                                   <!-- Text -->
                                                   <h3 class="card-text">Check out Clients</h3>
                                                   <!-- Link -->
                                                   <a href="/clients" onClick="secondClick()" class="white-text d-flex justify-content-end"><h5>Clients <i class="fas fa-angle-double-right"></i></h5></a>

                                                 </div>

                                               </div>
                                               <!-- Card Light -->
                                              </div>
                                              <div class="col align-self-end">
                                                <!-- Card Light -->

                                              </div>
                                            </div>
                                          </div>
                                          </div>
                                          <!--Grid column-->
                                        </div>
                                        <!--Grid row-->
                                      </div>

                  </div>
                  <!--Grid column-->
                </div>
                <!--Grid row-->
              </div>
              <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
          </div>
          <!-- Full Page Intro -->
        </header>
        <!-- Main navigation -->