<div class="view" style="background-image: url('https://wallpaperplay.com/walls/full/2/8/6/48169.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
 <!--Navbar-->
          <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
              <a class="navbar-brand" href="#"><strong>Rembo Beauty</strong></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/clients">Clients</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/stylists">Stylists</a>
                  </li>
                  <li class="nav-item">
                     <a href="https://github.com/peter-wachira/"  onclick="btnClick()" class="nav-link border border-light rounded" target="_blank">
                      <i class="fab fa-github mr-2"></i>GitHub
                     </a>
                   </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- Navbar -->
          <!-- Full Page Intro -->
            <!-- Mask & flexbox options-->
            <div class="mask rgba-black-light align-items-center">
              <!-- Content -->
              <div class="container">
                <!--Grid row-->
                <div class="indexRow">
                  <!--Grid column-->
                  <div class="col-md-12 mb-4 white-text text-center">
                  <h2>Here is a List of All Stylists</h2>
                  #if($stylists.size()>0)
                    <div class ="row" >
                     <div class="col-md-2">
                      ID
                     </div>
                     <div class="col-md-4">
                      NAME
                     </div>
                     <div class="col-md-2">
                        GENDER
                     </div>
                     <div class="col-md-2">
                        CONTACT
                     </div>
                     <div class="col-md-2">
                        ACTION
                     </div>
                    </div>
                    <hr>
                    <ol>
                        #foreach ($stylist in $stylists)
                         <div class ="row" >
                          <div class="col-md-2">
                            <li></li>
                          </div>
                          <div class="col-md-4">
                            <a href="/stylists/$stylist.getId()">$stylist.getName()</a>
                          </div>
                          <div class="col-md-2">
                            $stylist.getGender()
                          </div>
                          <div class="col-md-2">
                            $stylist.getContact()
                          </div>
                          <div class="col-md-2">
                              <div class="col-md-2">
                                 <a href="/stylists/$stylist.getId()/edit"><img src="/images/e2.png" alt="Edit"></a>
                              </div>
                              <div class="col-md-2">
                                 <form action="/stylists/$stylist.getId()/delete" method="post">
                                  <input type="image" src="/images/delete.png" alt="Delete">
                                 </form>
                              </div>
                          </div>
                         </div>
                         <hr>
                        #end

                    </ol>
                    <div class = row>
                    <div class="col-sm-3">

                    </div>
                      <div class="col-sm-9">
                          <p>NB: Click Stylist Name to see Clients assigned to Him/Her.</p>
                      </div>
                    </div>
                    #else
                      <h3>NO STYLISTS</3>
                    #end

                  <br>
                  <a href="/stylists/new"><button type="button" class="btn btn-success">New Stylist</button></a>
                  </div>
                  <!--Grid column-->
                </div>
                <!--Grid row-->
              </div>
              <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
          </div>
          <!-- Full Page Intro -->
        </header>
        <!-- Main navigation -->
        <!--Main Layout-->
        <main>
          <div class="container">
            <!--Grid row-->
            <div class="row py-5">
              <!--Grid column-->
              <div class="col-md-12 text-center">

              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </div>
        </main>
        <!--Main Layout-->
