<div class="view" style="background-image: url('/images/aliststyletop-1.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
 <!--Navbar-->
          <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
              <a class="navbar-brand" href="#"><strong>Rembo Beauty</strong></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/clients">Clients</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/stylists">Stylists</a>
                  </li>
                  <li class="nav-item">
                     <a href="https://github.com/peter-wachira/"  onclick="btnClick()" class="nav-link border border-light rounded" target="_blank">
                      <i class="fab fa-github mr-2"></i>GitHub
                     </a>
                   </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- Navbar -->
          <!-- Full Page Intro -->
            <!-- Mask & flexbox options-->
            <div class="mask rgba-black-light align-items-center">
              <!-- Content -->
              <div class="container">
                <!--Grid row-->
                <div class="indexRow">
                  <!--Grid column-->
                  <div class="col-md-12 mb-4 white-text text-center">
                  <h2 class="hr-light text-monospace stylistsTitle">Available Stylists</h2>
                  #if($stylists.size()>0)
                    <div class ="row  mb-4 " >
                     <div class="col-md-2">
                      ID
                     </div>
                     <div class="col-md-4">
                      NAME
                     </div>
                     <div class="col-md-2">
                        GENDER
                     </div>
                     <div class="col-md-2">
                        CONTACT
                     </div>
                     <div class="col-md-2">
                        ACTION
                     </div>
                    </div>
                    <hr>
                    <ol>
                        #foreach ($stylist in $stylists)

                         <div class ="row  list-group-item list-group-item-action flex-column align-items-start  stylish-color-dark text-white overflow-auto" >
                          <div class="col-md-2">
                            <li></li>
                          </div>
                          <div class="col-md-4 ">
                            <h4><a  class="text-info"    href="/stylists/$stylist.getId()">$stylist.getName()</a></h5>
                          </div>
                          <div class="col-md-2">
                            $stylist.getGender()
                          </div>
                          <div class="col-md-2">
                            $stylist.getContact()
                          </div>
                          <div class="col-md-2">
                              <div class="col-md-2 ">
                                 <a class="text-uppercase font-weight-bold mb-0 pt-md-5 pt-5" href="/stylists/$stylist.getId()/edit"><i class="fas fa-user-edit text-info"></i></a>
                              </div>
                              <div class="col-md-2 ">
                                 <form action="/stylists/$stylist.getId()/delete" method="post">
                                   <button type="submit" class="btn btn-danger" id="delete-task">Delete</button>
                                 </form>
                              </div>
                          </div>
                         </div>
                         <hr>
                        #end

                    </ol>
                    <div class = row>
                    <div class="col-sm-3">

                    </div>
                      <div class="col-sm-9">

                      </div>
                    </div>
                    #else
                      <h3>NO STYLISTS</3>
                    #end

                  <br>
                  <a href="/stylists/new"><button type="button" class="btn btn-grey">New Stylist</button></a>
                  </div>
                  <!--Grid column-->
                </div>
                <!--Grid row-->
              </div>
              <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
          </div>
          <!-- Full Page Intro -->
        </header>
        <!-- Main navigation -->
